*{
    font-family: perputia;
    font-size: 1.2em;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    height: 90vh;
}
#canvas{
    margin: auto;
    display: block;
    border: 2px solid #00F;
    padding: 0px;
    display: block;
    margin-top: 10px;
}
button{
    width: 200px;
    height: 70px;
    color: white;
    background-color: darkblue;
    border-radius: 50px;
    margin-top: 10px;
    padding: 6px;
}