body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    /* background-color: rgb(228, 230, 230); */
}

#clock{
    display: flex;
    background-color: rgb(235, 234, 228);
    background-image: url("./clock.png");
    background-size: cover;
    width: 70vh;
    height: 70vh;
    align-items :flex-start;
    justify-content: center;
    border-radius: 50%;
    position: relative;

}
.bar{
    position: absolute;
    width: 23vh;
    height: 6px;
    top:50%;
    left:50%;
     
    transform-origin: left center;
    border-radius: 90px;
    z-index: 0;
}

#centre{
    position: absolute;
    height: 6vh;
    width: 6vh;
    background-color: black;
    border-radius: 50%;
    top:32vh;
    left: 32vh;
    z-index: 10;
    /* visibility: hidden; */
}
#h{
    background-color: rgb(211, 147, 10);
    z-index: 1;
    transform: rotate(60deg);
    width: 18vh;
}
#m{
    background-color: rgb(250, 96, 12);
    z-index: 1;
    transform: rotate(100deg);
    width: 23vh;
}
#s{
    background-color: rgb(10, 10, 10);
    z-index: 2; 
    transform: rotate(220deg);
    width: 28vh;
}